@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgorange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    /* width: 1200px; */
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 2rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items  div  a{
    color:black;
    text-decoration: none;
}

.nav-items div:hover a{
    transition:.8s;
    font-weight: bold;
}


@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
}

@media (max-width:1000px) {
    .nav-items {
      display: none;
    }
}


  
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem 8rem 1rem;
}

.faded-text{
    color: rgb(231, 231, 231);
    user-select: none;
    position:absolute;
    font-size: 7em;

    bottom: -18%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.btn-pink {
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    margin: 2rem 0;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    width: fit-content;
    height: 350px;
    object-fit: cover;
    z-index: -5;
}

#btn-bottom{
    display: none;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px #333;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 0;
    animation-name: cubeanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimation {
    0%{
        transform:rotateY(0deg) translateY(0);
    }
    50%{
        transform:rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left:0;
    animation-name: circleanimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleanimation {
    50%{
        left:5%;
        bottom:10%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left:-0.3em;
    animation-name: zigzaganimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzaganimation {
    50%{
        left:5%;
        top:2%;
    }
}
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
}


@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -6rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -5rem;
      scale: 0.7;
    }
  }

.project-section{
    background-color: rgb(231, 231, 231) ;
    margin-top: 4rem;
}

.page-header{
    font-size:90px ;
    font-weight: bold;
    color: var(--bgorange);
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    max-width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */

    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    font-size: 200px;
    position: absolute;
    font-weight: 600;
    color: white;
    z-index: 9;
    opacity: 0;
    transition: all 0.4s;
}

.project-number-right{
    top: -45px;
    right: -40px;
}

.project-number-left{
    top: -45px;
    left: -40px;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-content{
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 10%;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgorange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project3{
    background-image: url(images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

@media (max-width:1300px){

    .page-header{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        margin: auto;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2 {
        margin-left: 0;
      }
    #project4 {
        margin-left: 0;
      }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
      }

}

.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    gap: 30px;
    
}

.skill-fade-text{
    position: absolute;
    font-size:13em ;
    font-weight: bold;
    user-select: none;
    color:rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    overflow-y: hidden;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin:15px 0;
}

@media (max-width:1300px) {
    .skills-container{
        flex-direction: column;
        margin: 0;
        padding: 2em;
    }
    .skill-heading {
        font-size: 40px;
        font: bold;
    }

    .caps {
        font-size: 60px;
    }

    .skill-container-left{
        width: 100%;
    }

    .skill-container-right{
        width: 100%;
    }
    .skills-logo {
        width: 50px;
    }
    .skill-fade-text {
        display: none;
    }
    .skill-subheading {
        width: 100%;
      }
    .skill-heading::after {
        bottom: 9%;
    }
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}



.contactus-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width:70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    width: 100%;
    height: auto;
    padding-top: 1rem;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin:1rem  0;
}

#submit-button:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

@media (max-width:1300px) {

    .contactus-heading{
        text-align: center;
        padding: 15px 10px;
        font-size: 40px;
    }

    .contactus-subheading{
        text-align: center;
        font-size: 20px;
        padding: 0 10px;
    }

    .form {
        width: 100%;
        margin: 0;
        align-items: center;
    }
    .formfield-container {
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        width: 90%;
      }

    .formfield {
        width: 90%;
      }
    
}

footer{
    position: relative;
    padding: 5rem;
    margin-top: -1px;
    background-color:#343d68;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    user-select: none;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media (max-width:1300px) {
    footer{
        padding:0.5rem ;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-faded-text{
        display: none;
    }


}